# OF365---INTRANET

./: INTRANET-CR.csproj  INTRANET-CR.sln  Program.cs  appsettings.json
Controllers/: AreasController.cs  AsuntoesController.cs  CargoesController.cs  CategoriasController.cs  ClientesController.cs  ContactoFacturacionsController.cs  ContactoesController.cs  ContratoesController.cs  CursoesController.cs  DepartamentoesController.cs  DirectoriosController.cs  DocumentoesController.cs  EducacionsController.cs  EmpresasController.cs  EventosAsuntoesController.cs  EventosSolicitudesController.cs  EventosTicketsController.cs  ExperienciumsController.cs  FamiliaresController.cs  HitoesController.cs  HomeController.cs  InformacionsController.cs  PaisesController.cs  ReferenciasController.cs  SolicitudesController.cs  SubTarifasController.cs  TarifasController.cs  TicketsController.cs  UsuariosController.cs
Models/: Area.cs  Asunto.cs  Cargo.cs  Categoria.cs  Cliente.cs  Contacto.cs  ContactoFacturacion.cs  Contrato.cs  Curso.cs  Departamento.cs  Directorio.cs  Documento.cs  Educacion.cs  Empresa.cs  ErrorViewModel.cs  EventosAsunto.cs  EventosSolicitude.cs  EventosTicket.cs  Experiencium.cs  Familiare.cs  Hito.cs  Informacion.cs  IntranetProdContext.cs  Paise.cs  Referencia.cs  Solicitude.cs  SubTarifa.cs  Tarifa.cs  Ticket.cs  Usuario.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Areas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Asuntoes/: Create.cshtml  CreateH.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cargoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+138 files in other folders)
